;
; filterdriver inf
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderString%
DriverVer = 09/20/2022,16.24.19.820
CatalogFile = filterdriver.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
filterdriver.DriverFiles  = 12            ; %windir%\system32\drivers

;
; Default install sections
;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = filterdriver.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,filterdriver.Service

[DefaultUninstall]
DelFiles   = filterdriver.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200  ; Ensure service is stopped before deleting

;
; Services Section
;

[filterdriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ; %windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ; SERVICE_DEMAND_START
ErrorControl     = 1                            ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = filterdriver.AddRegistry

[filterdriver.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[filterdriver.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
filterdriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;
; String Section
;

[Strings]
ProviderString          = "jongbum"
ServiceDescription      = "filterdriver jong bum"
ServiceName             = "filterdriver"
DriverName              = "filterdriver"
DiskId1                 = "filterdriver Device Installation Disk"

;Instances specific information.
DefaultInstance         = "filterdriver"
Instance1.Name          = "filterdriver"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x0
